\pagestyle{empty}
\begin{center}
\textup{\large{\textbf{ABSTRACT}}}
\end{center}

\justify
\indent
The project ``Rokers" can to be used by a group of people to easily add music and listen the same in sync with others, It was difficult for the people to listen music of there choice and add them on a common speaker. This problem is solved using this project. The project has been thought about from a user point of view and revolves around the usual requirements for a user who want to enjoy there time listening music in a group with others.
\\[10pt]

The objective of this project is making an interactive user-friendly website which can easily search and maintain songs playlists,albums and their modification in an effective, easy way. Every song can be easily searched by their name. We have implemented the idea by making a web application that includes differnt sections. Any user using the website will be able to simply search and play the song and all the necessary details will be automatically added and maintained in database. The UI has been made very simple to provide ease of access for all types of users.
\\[10pt]

This project requires HTML, JavaScript, CSS in the frontend, Javascript for backend and database connectivity and MySQL for database management. We seek to expand the project by having a fully real-life model for different users to use the website and have a better experience. We also seek to add more features to the website like adding a chat box for the users to chat with each other. 

\pagebreak
