\thispagestyle{empty}
\begin{center}
\textup{\large{\textbf{ACKNOWLEDGEMENTS}}} \\[0.1in]
\end{center}

\justify
\indent
Any achievement, be it scholastic or otherwise does not depend solely on the individual efforts but on the guidance, encouragement and cooperation of intellectuals, elders and friends. A number of personalities, in their own capacities have helped us in carrying out this project work. We would like to take this opportunity to thank them all. \\

We would like to thank \textbf{Dr. H N Shivashankar}, Director, RNSIT, Bangalore, for his moral support towards completing our project.
We are grateful to \textbf{Dr. M K Venkatesha}, Principal, RNSIT, Bangalore, for his support towards completing this mini project. \\

We would like to thank \textbf{Dr. Kiran P}, Prof. and Head, Department of Computer Science and Engineering, RNSIT, Bangalore, for his valuable suggestions and expert advice. \\

We deeply express my sincere gratitude to my guide \textbf{Prof. Karanam Sunil Kumar} RNSIT, Bangalore, for their able guidance, regular source of encouragement and assistance throughout this project. \\

We would like to thank all the teaching and non-teaching staff of department of Computer Science and Engineering, RNSIT, Bengaluru for their constant support and encouragement.\\[3.3in]
\justify
\begin{tabular}{l r}
\textup{Date:} & \hspace{9cm}\textup{Aman Kumar 1RN20CS016}\\
\textup{Place:} & \hspace{9cm}\textup{Aditya Bohra 1RN20CS010}
\end{tabular}


\pagebreak