\thispagestyle{empty}
\begin{center}
\begin{tikzpicture}[remember picture, overlay]
\draw[line width = 2pt] ($(current page.north west) + (1in,-1in)$) rectangle ($(current page.south east) + (-1in,1in)$);
\end{tikzpicture}
\break\break
\textup{\large {\textcolor{darkbrown}{\bf RNS Institute of Technology}} \\ 
{\normalsize{\textcolor{darkbrown}{Channasandra, Dr. Vishnuvaradana Road,\\ Bengaluru-560 098}}}}\\[0.1in]
\textup{\normalsize {\textcolor{blue}{\bf DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}}}\\[0.1in]
\includegraphics[width=3cm, height=3cm]{./RNS_logo.png}\\[0.1in]
\textup{\large {\textcolor{black}{\textbf {CERTIFICATE}}}} \\[0.1in]
\end{center}

\justify
\begin{tabular}{p{15cm}}
\hspace{0.4cm} Certified that the DBMS mini-project work entitled \textbf{``Rokers"} has been successfully carried out by \textbf{Aman Kumar} bearing USN \textbf{1RN20CS016} and \textbf{Aditya Bohra} bearing USN \textbf{1RN20CS010}, bonafide students of \textbf{RNS Institute of Technology } in partial fulfillment of the requirements for the \textbf{5th semester Bachelor of Engineering} in \textbf{Computer Science and Engineering} of \textbf{Visvesvaraya Technological University}, Belgaum, during the academic year 2018-2019. It is certified that all corrections/suggestions indicated for Internal Assessment have been incorporated. The project report has been approved as it satisfies the mini-project requirements of DBMS lab of 5th semester BE in CSE.\\[0.4in]
\end{tabular}

\justify
\begin{tabular}{l @{\hfill}  l}
\textbf{Prof. Karanam Sunil Kumar} & \hspace{6cm}\textbf{Dr. Kiran P}\\
\textbf{Assistant Professor} & \hspace{6cm}\textbf{Head}\\
\textbf{Dept. of CSE} & \hspace{6cm}\textbf{Dept. of CSE}\\[0.2in]
\end{tabular}
\\[0.1in]

\justify
\textup{\underline{\textbf{External Viva:}}} \\ 
\textup{\textbf{Name of the Examiners}}\hspace{7.3cm} {\textbf{Signature with date}} 
\justify
\textup{\textbf{1. Name1}} \\[0.2in]
\textup{\textbf{2. Name2}}
\newpage