\chapter{Snapshots}

\begin{figure}[H]
\centering
\caption{Login Form}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{./snaps/1.png}
\\[0.2in]
\label{fig:Login Form}
\end{figure}

\begin{figure}[H]
\centering
\caption{Index Page}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{./snaps/2.png}
\\[0.2in]
\label{fig:Index Page}
\end{figure}

\begin{figure}[H]
\centering
\caption{Teacher Details}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{./snaps/3.png}
\\[0.2in]
\label{fig:Teacher Details}
\end{figure}

\begin{figure}[H]
\centering
\caption{Add Teacher}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{./snaps/4.png}
\\[0.2in]
\label{fig:Add Teacher}
\end{figure}

\begin{figure}[H]
\centering
\caption{Student Details}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{./snaps/5.png}
\\[0.2in]
\label{fig:Student Details}
\end{figure}

\begin{figure}[H]
\centering
\caption{Attendance}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{./snaps/6.png}
\\[0.2in]
\label{fig:Attendance}
\end{figure}

\begin{figure}[H]
\centering
\caption{Marksheet}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{./snaps/7.png}
\\[0.2in]
\label{fig:Marksheet}
\end{figure}

\begin{figure}[H]
\centering
\caption{Courses}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{./snaps/8.png}
\\[0.2in]
\label{fig:Courses}
\end{figure}

\begin{figure}[H]
\centering
\caption{Branch and Semester}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{./snaps/9.png}
\\[0.2in]
\label{fig:Branch and Semester}
\end{figure}

\begin{figure}[H]
\centering
\caption{Semester Details}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{./snaps/10.png}
\\[0.2in]
\label{fig:Semester Details}
\end{figure}

\begin{figure}[H]
\centering
\caption{Index Page}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{./snaps/11.png}
\\[0.2in]
\label{fig:Index Page}
\end{figure}

\begin{figure}[H]
\centering
\caption{Delete Operation}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{./snaps/12.png}
\\[0.2in]
\label{fig:Delete Operation}
\end{figure}

\begin{figure}[H]
\centering
\caption{Logged-in Profile}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{./snaps/13.png}
\\[0.2in]
\label{fig:Logged-in Profile}
\end{figure}

\begin{figure}[H]
\centering
\caption{Batch Details}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{./snaps/14.png}
\\[0.2in]
\label{fig:Batch Details}
\end{figure}