\chapter{Requirement Analysis}

\section{Hardware Requirements}
TRaspberry Pi Zero ( 1GHz BCM2835 single-core 32-Bit CPU ) @ 1 GHz\\
512 MB DDR3 Ram \\
Hi-Res External DAC ( 24Bit 96Khz )\\
WiFi Adapter ( 2.4GHz N-Channel )\\
Or\\
Old Redmi Note 3 SD-650 ( 2x ARM Cortex A72, 4x ARM Cortex A53, Hexa-core 64-Bit CPU ) @ 1.8 GHz\\
3 GB DDR3 RAM\\
Hi-Res Internal DAC ( 24Bit 192KHz )\\
OnChip WiFi interface ( 5 GHz b/g/n/ac 802.11 )\\
3.5mm Female AUX connector ( for external amps )\\
AC adapter Powered @ 5V 3 Amps\\
Class AB Audio Amplifier ( 15 Watts peak , stereo )\\
2.4 Inch Full Range Speakers\\


\thispagestyle{fancy}

\section{Software Requirements}
SQL - mySQL\\
Raspbian OS ( Headless )\\
Node.js Server ( Express, YTDL-Core, Spotify )\\
FFMPEG media Decoder\\
PWA WebApp ( Client side Content fetching service )\\

\thispagestyle{fancy}
\pagebreak
\section{Functional Requirements}
\subsection{Major Entities}
\textbf{SONGS}: To store or modify the songs details in rokers entity or table.\\
\textbf{ALBUMS}: We can store or modify the albums details in rokers entity or table.\\
\textbf{ARTISTS}: We can store or modify the artists details in rokers entity or table.\\
\textbf{PLAYLISTS}: We can store or modify the songs details in playlists in rokers entity or table.\\
\textbf{SONG_ARTISTS}: To store the details of the different songs produced by the artists.\\

\thispagestyle{fancy}

\subsection{End User Requirements}
\begin{enumerate}
\item Main Goals:
	\begin{itemize}
	\item Connecting through music: share and sync tunes with your friends and family on Rokers.
	\item Hereby, our main objective is the ease of accces of important data considering how fast the data exchange takes place.
	\end{itemize}
\item Ease of access:
	\begin{itemize}
	\item The details can be easily added, updated without any hassle.
	\item Our software will perform and fulfill all the tasks that any administrator would desire.
	\end{itemize}		
\item Saving Lookup Time:
	\begin{itemize}
	\item The person looking for the information doesn't need to go through the whole database to do small operation.	\end{itemize}
\end{enumerate}
\thispagestyle{fancy}
