\cleardoublepage
%\pagebreak
\phantomsection

\begin{thebibliography}{99}

\bibitem{}Fundamentals of database systems by (Elmasri Navathe, 2000)\\
Article: Student Information System: \url{https://en.wikipedia.org/wiki/Student_information_system}

\bibitem{} Learning SQLite : \url{https://www.tutorialspoint.com/sqlite/}\\
Python and Flask tutorials : \url{http://flask.pocoo.org/docs/0.12/}, \url{http://www.youtube.com}

\bibitem{} Python : \url{https://docs.python.org/3/}

\bibitem{} ER Diagram and Schema : \url{https://erdplus.com}

\bibitem{} Stack Overflow: \url{https://stackoverflow.com/}

\end{thebibliography}

