\documentclass[12pt, oneside]{report}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{multicol}
\usepackage{titletoc}
\usepackage{ragged2e}
\usepackage{fancyhdr} 
\usepackage{url}
\usepackage{verbatim}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{titlesec}
\usepackage{listings}
\usepackage{mathptmx} %times new roman


\linespread{1.3}


\titleformat{\chapter}[display]
  {\normalfont\Large\bfseries}{\filright\chaptertitlename\ \thechapter}
  {20pt}{\Large\filcenter}
  
\titleformat*{\section}{\large\bfseries}
\titlespacing*{\chapter}{0pt}{-30pt}{40pt}
\usepackage{color}
\definecolor{editorGray}{rgb}{0.95, 0.95, 0.95}
\definecolor{editorOcher}{rgb}{1, 0.5, 0} % #FF7F00 -> rgb(239, 169, 0)
\definecolor{editorGreen}{rgb}{0, 0.5, 0} % #007C00 -> rgb(0, 124, 0)
\usepackage{upquote}
\lstdefinelanguage{JavaScript}{
  morekeywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  morecomment=[s]{/*}{*/},
  morecomment=[l]//,
  morestring=[b]",
  morestring=[b]' 
}

\lstdefinelanguage{HTML5}{
        language=html,
        sensitive=true, 
        alsoletter={<>=-},
        otherkeywords={
        % HTML tags
        <html>, <head>, <title>, </title>, <meta, />, </head>, <body>,
        <canvas, \/canvas>, <script>, </script>, </body>, </html>, <!, html>, <style>, </style>, ><
        },  
        ndkeywords={
        % General
        =,
        % HTML attributes
        charset=, id=, width=, height=,
        % CSS properties
        border:, transform:, -moz-transform:, transition-duration:, transition-property:, transition-timing-function:
        },  
        morecomment=[s]{<!--}{-->},
        tag=[s]
}


\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color
  basicstyle=\footnotesize,        % size of fonts used for the code
  breaklines=true,                 % automatic line breaking only at whitespace
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  keywordstyle=\color{blue},       % keyword style
  stringstyle=\color{mymauve},     % string literal style
}


\usepackage[bookmarks, colorlinks=false, pdfborder={0 0 0}, pdftitle={<pdf title here>}, pdfauthor={<author's name here>}, pdfsubject={<subject here>}, pdfkeywords={<keywords here>}]{hyperref} 

\usepackage{etoolbox} % enable fancyhdr on chapter pages.
\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}
\patchcmd{\lstlisting}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}

\renewcommand\bibname{Bibliography}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{STUDENT INFORMATION SYSTEM}
\fancyfoot[L]{RNSIT, Dept. of CSE}
\fancyfoot[R]{Page \thepage}

\renewcommand{\headrulewidth}{5pt}
\renewcommand{\footrulewidth}{5pt}
\newlength\FHoffset
\fancyheadoffset{\FHoffset}

\definecolor{darkbrown}{RGB}{128, 0, 0}
\definecolor{blue}{RGB}{102, 102, 255}
\definecolor{black}{RGB}{0, 0, 0}

\renewcommand{\headrule}{\hbox to\headwidth{\color{darkbrown}\leaders\hrule height \headrulewidth\hfill}}
\renewcommand{\footrule}{\hbox to\headwidth{\color{darkbrown}\leaders\hrule height \footrulewidth\hfill}}


\renewcommand{\contentsname}{\centering Contents}

\AtBeginDocument{%
  \addtocontents{toc}{\protect\thispagestyle{empty}}%
  \addtocontents{lof}{\protect\thispagestyle{empty}}%
}

\usepackage{geometry}
\geometry{
	lmargin = 31.75mm,
	rmargin = 25.4mm,
	top = 19.05mm,
	bottom = 19.05mm,
}

\begin{document}
	
\input{./title.tex}
\input{./certificate.tex}
\input{./abstract.tex}
\input{./acknowledgements.tex}

\setcounter{tocdepth}{2}
\tableofcontents

\pagenumbering{arabic}
\input{./chapter1.tex}
\input{./chapter2.tex}
\input{./chapter3.tex}
\input{./chapter4.tex}
\input{./chapter5.tex}
\input{./chapter6.tex}
\input{./chapter7.tex}
\input{./chapter8.tex}
\input{./ref.tex}

\end{document}


