
\begin{titlepage}
\begin{center}
\begin{tikzpicture}[remember picture, overlay]
\draw[line width = 2pt] ($(current page.north west) + (1in,-1in)$) rectangle ($(current page.south east) + (-1in,1in)$);
\end{tikzpicture}
\break\break
\textup{\large {\textcolor{darkbrown}{\bf VISVESVARAYA TECHNOLOGICAL UNIVERSITY} \\ {\textcolor{darkbrown}{\bf BELGAUM-590014}}}}\\
\includegraphics[width=0.12\textwidth]{./VTU.png}\\
\textup{\small {\textcolor{black}{\textbf {A DMBS Mini-Project Report} \\ {\textbf {On}}}}} \\
\textup{\large {\textcolor{blue}{\textbf {\textit {``Student Information System"}}}}} \\[0.2in]
\textup{{\textit {Submitted in partial fulfillment of the requirements for the 5th semester of} \\ {\textbf {\textit {Bachelor of Engineering in Computer Science and Engineering}} \\ \textit {of Visvesvaraya Technological University, Belgaum}}}}\\
\textup{Submitted by:} 
\break\break
\begin{tabular}{l  l}
\textcolor{blue}{\textbf{Yash Vora}} & \textcolor{blue}{\hspace{2.7cm}\textbf{1RN16CS123}}\\
\textcolor{blue}{\textbf{Vivek Kumar Singh}} & \textcolor{blue}{\hspace{2.7cm}\textbf{1RN16CS121}}\\
\end{tabular}
\break\break\break\break
\textup{\normalsize {\textcolor{black}{ Under the guidance of:}}}\break\break
\begin{tabular}{l  l  l}
\textbf{Prof. Karanam Sunil Kumar} & \textbf{Prof. Ramyashree} & \textbf{Dr. H.R. Shashidhara} \\
\textbf{Assistant Professor} & \textbf{Assistant Professor} & \textbf{Assistant Professor} \\
\textbf{Dept. of CSE} & \textbf{Dept. of CSE} & \textbf{Dept. of CSE}\\
\end{tabular}

\includegraphics[width=3cm, height=3cm]{./RNS_logo.png}

\textup{\normalsize {\textcolor{darkbrown}{\bf Department of Computer Science and Engineering} \\ {\textcolor{darkbrown}{\bf \bf{RNS Institute of Technology}}}}}\\
\textup{\small {\textcolor{darkbrown}{\bf Channasandra, Dr. Vishnuvardhan Road, Bengaluru-560 098}\\ \textbf {\textcolor{darkbrown}{2017-2018}}}}



\end{center}
\end{titlepage}
